<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16984c3218a845fe93445775415542e8" Name="Diagram1">
        <EntityTypeShape EntityType="BabyShopModel.Age" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopModel.Brand" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopModel.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopModel.Image" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BabyShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BabyShopModel.FK_Product_Age" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BabyShopModel.FK_Image_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BabyShopModel.Order" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="BabyShopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="BabyShopModel.OrderStatu" Width="1.5" PointX="3.75" PointY="9.625" />
        <AssociationConnector Association="BabyShopModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="BabyShopModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="BabyShopModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>